<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\minecraft-logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\minecraft-logo.ico" />
    <None Remove="Resources\minecraft_bricks.jpg" />
    <None Remove="Resources\minecraft_cobblestone.png" />
    <None Remove="Resources\minecraft_dirt.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\minecraft-logo.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CubesWPF\CubesWPF\CubesWPF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\minecraft-logo.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\minecraft_bricks.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\minecraft_cobblestone.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\minecraft_dirt.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
